<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                color: white;
            }
            th{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="education">
            <h2>Education</h2><hr>
            <table style="border: none">
                <style>
                    td{
                        padding-left: 140px;
                    }
                     @media(max-width: 80%){
                        td{
                            padding-left: 50px;
                        }
                    }
                 </style>
                <tr>
                    <th>MCA - Computer Applications
                    <br><i>(Vellore Institute of Technology)</i></th>
                    <td>CGPA  7.60/10.0</td>
                </tr>
            </table>
            <br>
            <table style="border: none">
                <tr>
                    <th>BCA - Computer Applications
                        <br><i>(Vellore Institute of Technology)</i></th>
                        <td>CGPA  7.53/10.0</td>
                </tr>
            </table>
            <br>
            <table style="border: none">
                <style>
                    td{
                        padding-left: 100px;
                    }
                    @media(max-width: 80%){
                        td{
                            padding-left: 50px;
                        }
                    }
                </style>
                <tr>
                    <th>HSC - Computer Science / Maths
                        <br><i>(Vidhyaniketan Matric.Hr.Sec.School)</i></th>
                        <td>Percentage  66.5%</td>
                </tr>
            </table>
            <br>
            <table style="border: none">
                <tr>
                    <th>SSLC
                        <br><i>(Vidhyaniketan Matric.Hr.Sec.School)</i></th>
                        <td>Percentage  79.8%</td>
                </tr>
            </table>
        </div>
    </body>
</html>
