<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="logo/title logo.JPG">
        <style>
            body{
                background-image: url("bg-4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
            img{
                border-radius: 50%;
                height:20%;
                width:20%;
            }
            .container1, .container2{
                margin: 50px;
            }
            .container1{
                opacity: 0;
                transform: scale(0.8);
                transition: all 0.5s ease-in-out;
            }
            .container2{
                opacity: 0;
                transform: scale(0.5);
                transition: all 1s ease-in-out;
            }
            b{
                color: rgb(217, 255, 0);
            }
            .container1.visible, .container2.visible{
                opacity: 1;
                transform: scale(1);
            }
            @media(max-width: 480px){
            body{
                background-image: url("mbl-background.jpg");
                background-repeat: no-repeat;
                font-size: x-large;
                background-size: cover;
                background-attachment: fixed;
            }
            img{
                height:80%;
                width: 80%;
            }
            .container1{
                width: fit-content;
                height: fit-content;
                margin-top: 130px;
            }
            .container2{
                width: fit-content;
                height: fit-content;
            }

        }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function() {
            function checkVisibility() {
            $('.container1').each(function() {
                var elementTop = $(this).offset().top;
                var elementBottom = elementTop + $(this).outerHeight();
                var viewportTop = $(window).scrollTop();
                var viewportBottom = viewportTop + $(window).height();
                if (elementBottom > viewportTop && elementTop < viewportBottom) {
                    $(this).addClass('visible');
                }
            });
            $('.container2').each(function() {
                var elementTop = $(this).offset().top;
                var elementBottom = elementTop + $(this).outerHeight();
                var viewportTop = $(window).scrollTop();
                var viewportBottom = viewportTop + $(window).height();
                if (elementBottom > viewportTop && elementTop < viewportBottom) {
                    $(this).addClass('visible');
                }
            });
            }
        $(window).on('scroll', checkVisibility);
        checkVisibility();
        });
        </script>
        <script>
            setTimeout(() => {
                window.location.href = "home.html";
            }, 6000);
        </script>
    </head>
    <body><center>
        <div class="container1">
        <img src="logo\Capture.jpg"/>
        </div>
        <div class="container2">
            <h2>Hey there !!! <br><br>
                Welcome to my <i><b>PORTFOLIO !!!</b></i></h2>
            <h5>Hold on Few Second !!! </h5>
            <progress id="progress-bar" aria-label="Content loading…"></progress>
        </div>
        </center>
    </body>
</html>